<!DOCTYPE html>
<html>
<head>
<style>
p.serifbig {
    font-family: Georgia, serif;
    line-height: 200%;
}
p.serifsmall {
    font-family: Georgia, serif;
}

</style>
</head>
<body>

<center>
		<table style="width: 750px; border: 2px; align: center;">
				<tr>
					<td style="width 30%" text-align="left" align="left">
					<img style="align: left;" src="https://lh6.googleusercontent.com/-SY8V6Lizy68/U5SvEkNgyKI/AAAAAAADUJw/8bn3NfmO3_8/w494-h111-no/Header2.png">
					</td>
				<tr>
					<td style="width 70%" text-align="left">
						<p class="serifbig" class="big">
						Hi!<br />
						This is my virtual business card.
						<br />Below you can find information on how to contact me for professional or personal reasons.
						<br />The blog on my adventures in Australia in 2012-2013 is to be found <a style="text-decoration: none; color: #666666;" href="http://www.mikkeliaustralien.blogspot.dk">here</a>
						<br />My automatic online diary can be found <a style="text-decoration: none; color: #666666;" href="http://www.mikkelfognielsen.blogspot.dk">here</a>
						<br />Some of the projects I've been involved in is available <a style="text-decoration: none; color: #666666;" href="http://www.mikkelfog.com/p/projects_9907.html">here</a>
						</p>
					</td>
					<td style="width 30%" text-align="left" align="left">
					<img style="width: 200px; align: left;" src="https://lh4.googleusercontent.com/-Yo5jvMxeRbs/UrQvcVv-TFI/AAAAAAAAACs/QLu-dbDoRs4/w552-h553-no/Anakronismen.jpg">
					</td>
				</tr>
				<tr>
					<table style="align: left;">
						<tr>
							<td align="right">
								<p class="serifsmall">
								<font style="color: #666666;">
								Holger Danskes Vej 8, 3. TH.
								<br />
								2000 Frederiksberg
								<br />
								Danmark
								</font>
								</p>
							</td>
							<td align="right" padding-right="5px">
								<img src="https://lh4.googleusercontent.com/HL4patYPlh9GQfCMg9UmwkA0MRmIofQoFS7gt_acboIz=s186-p-no" style="display: block; width: 30px;" />
							</td>
							<td align="right" padding-right="5px">
								<img src="https://lh4.googleusercontent.com/-MIfftYD4Sy8/UuzTG6PJI3I/AAAAAAACKrU/DgOsbwFXfrg/w1044-h548-no/phonegrey.png" style="display: block; width: 30px;" />
							</td>
							<td>
								<p class="serifsmall"><font style="color: #666666;">+45 60140100</font></p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p class="serifsmall"><a href="mailto:mikkel.fog.nielsen@gmail.com" target="_top" style="text-decoration: none; color: #666666; ">mikkel.fog.nielsen@gmail.com</a></p>
							</td>
							<td align="right" padding-right="5px">
								<img src="https://lh4.googleusercontent.com/1RaLoWgN_GiJIUIKUSGHxwoUdRHpLPjRyqmbJHGJcQ3-=s186-p-no" style="display: block; width: 30px;" />
							</td>
							<td align="right" padding-right="5px">
								<a href="http://dk.linkedin.com/in/mikkelfognielsen/"><img src="https://lh6.googleusercontent.com/kfG-cI0Fhmbz4okoKtTs_gzeZxqX1JJmVeI1lSt4XtzR=s186-p-no" style="display: block; width: 30px;" /></a>
							</td>
							<td>
								<p class="serifsmall"><a href="http://dk.linkedin.com/in/mikkelfognielsen/" style="text-decoration: none; color: #666666; ">Linkedin</a></p>
							</td>
						</tr>
						<tr>
							<td align="right">
								<p class="serifsmall"><a href="http://www.facebook.com/mikkelfog" style="text-decoration: none; color: #666666; ">Facebook</a></p>
							</td>
							<td align="right" padding-right="5px">
								<a href="http://www.facebook.com/mikkelfog"><img src="https://lh6.googleusercontent.com/r0AHXnO_TRHGXYQ68CnEUzrr1rXuhY5XwXtPB37a1FcJ=s186-p-no" style="display: block; width: 30px;" /></a>
							</td>
							<td align="right" padding-right="5px">
								<a href="http://www.twitter.com/mikkelfog"><img src="https://lh5.googleusercontent.com/B_iM_GIFMS8VVFnXF-sNp3gCmzRSoQUpqTlMFACxTLxZ=s186-p-no" style="display: block; width: 30px;" /></a>
							</td>
							<td>
								<p class="serifsmall"><a href="http://www.twitter.com/mikkelfog" style="text-decoration: none; color: #666666; ">Twitter</a></p>
							</td>
						</tr>
						<tr>
							<td>
							</td>
							<td>
							</td>
							<td align="right" padding-right="5px">
								<a href="http://www.youtube.com/mikkelmojo" style="text-decoration: none; color: #666666; "><img src="https://lh5.googleusercontent.com/-cSD4gLPE9Os/UuwhqdDhdnI/AAAAAAACKqs/3nfP-lnZhQc/w200-h89-no/youtubegrey.png" style="display: block; width: 30px" /></a>
							</td>
							<td>
								<p class="serifsmall"><a href="http://www.youtube.com/mikkelmojo" style="text-decoration: none; color: #666666; ">YouTube</a></p>
							</td>
						</tr>
					</table>
				</tr>

		</table>
	</center>
</html>
